permissionset 50100 H2O
{
    Assignable = true;
    Permissions = tabledata "Associated Resource" = RIMD,
        tabledata "BSI Cover Page" = RIMD,
        tabledata "Comment Code" = RIMD,
        tabledata Cycle = RIMD,
        tabledata "Fields 2" = RIMD,
        tabledata "Filter Res. Attributes Buffer" = RIMD,
        tabledata "H2O Calendar" = RIMD,
        tabledata "Location Stop" = RIMD,
        tabledata Meter = RIMD,
        tabledata "Meter Activity" = RIMD,
        tabledata "Meter Group" = RIMD,
        tabledata "Meter Journal Batch" = RIMD,
        tabledata "Meter Journal Line" = RIMD,
        tabledata "Meter Journal Template" = RIMD,
        tabledata "Meter Ledger Entry" = RIMD,
        tabledata "Meter Manufacturer" = RIMD,
        tabledata "Meter Price" = RIMD,
        tabledata "Meter Read Opportunity" = RIMD,
        tabledata "Meter Reading Pull Calendar" = RIMD,
        tabledata "Meter Reading Route" = RIMD,
        tabledata "Meter Register" = RIMD,
        tabledata "Meter Service Address Class" = RIMD,
        tabledata "Meter Setup" = RIMD,
        tabledata "Meter Template" = RIMD,
        tabledata "Res. Attr. Value Translation" = RIMD,
        tabledata "Res. Attribute Value Mapping" = RIMD,
        tabledata "Res. Attribute Value Selection" = RIMD,
        tabledata "Resource Attribute" = RIMD,
        tabledata "Resource Attribute Translation" = RIMD,
        tabledata "Resource Attribute Value" = RIMD,
        tabledata "Resource Category" = RIMD,
        tabledata "Resource Customer Price" = RIMD,
        tabledata "Resource From Picture Buffer" = RIMD,
        //tabledata "Resource Price 2"=RIMD,
        tabledata "Resource Template" = RIMD,
        tabledata Route = RIMD,
        tabledata "Sales Document Template" = RIMD,
        tabledata "Skip Code" = RIMD,
        tabledata "Trouble Code" = RIMD,
        tabledata "Work Order Type" = RIMD,
        table "Associated Resource" = X,
        table "BSI Cover Page" = X,
        table "Comment Code" = X,
        table Cycle = X,
        table "Fields 2" = X,
        table "Filter Res. Attributes Buffer" = X,
        table "H2O Calendar" = X,
        table "Location Stop" = X,
        table Meter = X,
        table "Meter Activity" = X,
        table "Meter Group" = X,
        table "Meter Journal Batch" = X,
        table "Meter Journal Line" = X,
        table "Meter Journal Template" = X,
        table "Meter Ledger Entry" = X,
        table "Meter Manufacturer" = X,
        table "Meter Price" = X,
        table "Meter Read Opportunity" = X,
        table "Meter Reading Pull Calendar" = X,
        table "Meter Reading Route" = X,
        table "Meter Register" = X,
        table "Meter Service Address Class" = X,
        table "Meter Setup" = X,
        table "Meter Template" = X,
        table "Res. Attr. Value Translation" = X,
        table "Res. Attribute Value Mapping" = X,
        table "Res. Attribute Value Selection" = X,
        table "Resource Attribute" = X,
        table "Resource Attribute Translation" = X,
        table "Resource Attribute Value" = X,
        table "Resource Category" = X,
        table "Resource Customer Price" = X,
        table "Resource From Picture Buffer" = X,
        //table "Resource Price 2"=X,
        table "Resource Template" = X,
        table Route = X,
        table "Sales Document Template" = X,
        table "Skip Code" = X,
        table "Trouble Code" = X,
        table "Work Order Type" = X,
        report "Batch Sales Inv Detail 2" = X,
        report "Batch Sales Inv Detail Spl" = X,
        report "Batch Sales Invoice Cover" = X,
        report "Batch Sales Invoice Detail" = X,
        report BSI = X,
        report "Create H2O Calendar" = X,
        report "Create Meter Opportunities" = X,
        report "Create Meter Reading Routes" = X,
        report "Create Meters" = X,
        report "Create Work Orders" = X,
        report "Delete Item Track Line Recs" = X,
        report "Delete Sales Line Recs" = X,
        report "Draft Sales Invoice" = X,
        report "Load Fields" = X,
        codeunit "Calc Time Interval" = X,
        codeunit "Get Batch Invoice Lines" = X,
        codeunit "Meter Jnl Management" = X,
        codeunit "Meter Jnl.-B.Post" = X,
        codeunit "Meter Jnl.-B.Post+Print" = X,
        codeunit "Meter Jnl.-Check Line" = X,
        codeunit "Meter Jnl.-Post" = X,
        codeunit "Meter Jnl.-Post Batch" = X,
        codeunit "Meter Jnl.-Post Line" = X,
        codeunit "Meter Jnl.-Post+Print" = X,
        codeunit "Meter Journal Errors Mgt." = X,
        codeunit "Meter Price Calculation" = X,
        codeunit "Meter Reg.-Show Ledger" = X,
        codeunit "Meter Template Management" = X,
        codeunit "Purch. Doc. Fr. Sales Doc 2" = X,
        codeunit "Purch.-Get Drop Shpt. 2" = X,
        codeunit "Res. Cust. Price Calc." = X,
        codeunit "Resource Attribute Management" = X,
        codeunit "Resource Category Management" = X,
        codeunit "Resource From Picture" = X,
        codeunit "Resource Template Management" = X,
        codeunit SelectionFilterMgmt = X,
        codeunit Subscribers = X,
        xmlport "Customers To Mendix" = X,
        xmlport "Customers To Opus" = X,
        xmlport "Meter Ledg Entry to Opus" = X,
        xmlport "Meters to Mendix" = X,
        xmlport "Meters to Opus" = X,
        xmlport "Ship-tos to Mendix" = X,
        xmlport "Ship-tos to Opus" = X,
        page "Associated Resources" = X,
        page "Comment Codes" = X,
        page Cycles = X,
        page "Field List" = X,
        page "Filter Res. by Att. Phone" = X,
        page "Filter Resources - AssistEdit" = X,
        page "Filter Resources by Attribute" = X,
        page "H2O Calendar" = X,
        page "Location Stops" = X,
        page "Meter Activities" = X,
        page "Meter Card" = X,
        page "Meter Group Card" = X,
        page "Meter Groups" = X,
        page "Meter Journal" = X,
        page "Meter Journal Batches" = X,
        page "Meter Journal Templates" = X,
        page "Meter Ledger Entries" = X,
        page "Meter List" = X,
        page "Meter Manufacturers" = X,
        page "Meter Prices" = X,
        page "Meter Pull Calendar" = X,
        page "Meter Read Opportunities" = X,
        page "Meter Reading Routes" = X,
        page "Meter Registers" = X,
        page "Meter Routes" = X,
        page "Meter Service Address Classes" = X,
        page "Meter Setup" = X,
        page "Meter Template Card" = X,
        page "Meter Template List" = X,
        page "Purch. Order From Sales Inv" = X,
        page "Res. Attr. Value Translations" = X,
        page "Res. Attribute Translations" = X,
        page "Res. Attribute Value Editor" = X,
        page "Res. Attribute Value List" = X,
        page "Res. Category Attributes" = X,
        page "Res. From Picture Attrib Part" = X,
        page "Res. From Picture Wizard" = X,
        page "Resource Attribute" = X,
        page "Resource Attribute Values" = X,
        page "Resource Attributes" = X,
        page "Resource Attributes Factbox" = X,
        page "Resource Categories" = X,
        page "Resource Category Card" = X,
        page "Resource Customer Prices" = X,
        page "Resource From Picture" = X,
        page "Resource invoicing Factbox" = X,
        page "Resource Template Card" = X,
        page "Resource Template List" = X,
        page "Sales Document Template" = X,
        page "Sales Invoice Archive" = X,
        page "Sales Invoice Archive Subform" = X,
        page "Sales Invoice Archives" = X,
        page "Sales Invoice Lines" = X,
        page "Select Meter Templ. List" = X,
        page "Select Res. Attribute Value" = X,
        page "Select Resource Templ. List" = X,
        page "Skip Codes" = X,
        page "Trouble Codes" = X,
        page "Virtual Date" = X,
        page "Work Order Types" = X;
}