page 50145 "Comment Codes"
{
    ApplicationArea = All;
    Caption = 'Comment Codes';
    PageType = List;
    SourceTable = "Comment Code";
    UsageCategory = Lists;
    
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
